<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Сайт на HTML5 от Golden Fish Vision.BY</title>
  <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
  <style>
    /* обнуляем все элементы */
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    /* --- Общие стили --- */

    html {
      font-size: 75%;
      height: 100%;
    }

    body {
      font: normal 1em/1.3 arial, helvetica, sans-serif;
      color: #333;
      height: 100%;
      background: #f0f0f0;
    }

    a {
      color: #2b82dc;
    }

    aside:hover a,
    footer:hover a,
    p:hover a {
      color: #0E6994;
    }

    a:hover {
      text-decoration: none;
      color: #0E6994;
    }

    abbr {
      border-bottom: 1px dotted #2b82dc;
      cursor: help;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      line-height: 1;
      margin: 4px 0 12px;
      padding: 4px;
      color: #2ca9e4;
    }

    h1 {
      font-size: 1.88em;
    }
    h3{
      font-weight: bolder;
    }

    h2+a {
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    p {
      text-align: justify;
      word-spacing: .1ex;
      line-height: 1.6;
      padding-left: 4px;
      margin-bottom: 1em;
    }

    ul {
      list-style: none;
    }

    ol {
      list-style-position: inside;
    }

    .video {
      margin: 0 auto;
      text-align: center;
    }

    summary {
      margin-left: 1em;
      font-weight: bold;
      color: #2ca9e4;
    }

    form {
      margin: 1em;
      padding: .5em;
    }

    input[id=contact_name]
								{
                width: 290px;
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
                width: 290px;
								padding-left:5px;
								margin-left:43px;
								}
			input[id=contact_phone]
								{
                width: 290px;  
								padding-left:5px;
								margin-left:27px;
								}
      input[id=contact_date]
								{
                width: 290px;  
								padding-left:5px;
								margin-left:27px;
								}
      input[id=callback]
								{
                width: 290px;  
								padding-left:5px;
								margin-left:0px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}

    /* делаем семантические тэги - блочными */
    header,
    nav,
    section,
    article,
    aside,
    footer {
      display: block;
      position: relative;
    }

    .tooltip {
    position: relative;
    display: inline;
    border-bottom: 1px dotted black;
    cursor: help;
    
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 100;
    bottom: 100%;
    left: 50%;
    margin-left: 10px;
    margin-bottom: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}

.tooltip .tooltiptext2 {
    visibility: hidden;
    width: 170px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 100;
    bottom: 100%;
    left: 50%;
    margin-left: -140px;
    margin-bottom: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

    /* выравниваем страницу по центру, делаем отступы и цвет фона */
    #main {
      width: 950px;
      min-height: 100%;
      padding: 0 24px;
      margin: 0 auto;
      background: #fff;
    }

    /* пишем класс для шапки - header */
    .h {
      overflow: hidden;
      height: 70px;
      padding: 35px 25px 0;
    }

    /* меню навигации */
    nav {
      width: 100%;
      height: 32px;
      background: #2ca9e4;
      /* border-radius:20px;*/
    }

    nav li {
      float: left;
      margin: 8px 20px 2px;
    }

    nav a {
      font-weight: bold;
      text-decoration: none;
      color: #fff;
    }

    nav a:hover {
      text-decoration: underline;
      color: #fff;
    }
    .main_menu{
      display: none;
    }

    /* область основного контента */
    section {
      overflow: hidden;
    }

    /* стиль для картинки */
    .image {
      width: 100%;
      margin: 10px 0;
    }

    figure {
      padding: 10px;
      /* Поля вокруг */
      display: block;
      /* Блочный элемент */
      width: 550px;
      /* Ширина */
      margin: 0 10px 10px 0;
      /* Отступы */
      text-align: center;
      /* Выравнивание по центру */
    }

    figcaption {
      color: #2ca9e4;
      /* Цвет текста */
      font-size: 1.2em;
    }

    mark {
      background: #ffec82;
      padding: 1px 3px;
      border: 1px dashed #333;
    }

    /* внутренняя область контента */
    section section {
      float: left;
      width: 640px;
    }

    /* правая часть */
    aside {
      overflow: hidden;
      width: 250px;
      padding: 0 30px;
    }

    /* нижняя часть - footer */
    footer {
      text-align: center;
      height: 40px;
      padding: 25px 25px 210px;
      margin: 20px 0 0;
      border-top: 1px solid #0E6994;
    }

    /* стили для выделения областей HTML */
    .tag {
      position: absolute;
      right: 6px;
      top: 2px;
      font-size: 11px;
      font-style: normal;
    }

    header:hover,
    nav:hover,
    section:hover,
    article:hover,
    aside:hover,
    footer:hover {
      background: #FFC327;
      color: #fff;
    }

    section section:hover,
    section aside:hover {
      background: #FFD25D;
    }

    section article:hover {
      background: #FFC327;
    }

    article header:hover {
      background: #FFD25D;
      color: #777;
    }

    section article .tag {
      top: 12px;
    }

    article header .tag {
      right: 70px;
      top: 2px;
    }

    aside .tag {
      top: 12px;
    }

    .sectlogo{
      background-color: rgb(99, 166, 219);
    }
  </style>
</head>

<body>
  <div id="main">
    <!-- Главный блок всей страницы (обертка) -->

    <!-- Тэг header  -->
    <header class="h">
      <h1>Сайт на HTML5 от информационного ресурса "Golden Fish Vision.BY"</h1>
      <!-- <i class="tag">&lt;header&gt;</i> -->
    </header>

    <!-- Тэг nav -->
    <nav>
      <h2 class="main_menu">Главное меню</h2>
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>

      </ul>
      <!-- <i class="tag">&lt;nav&gt;</i> -->
    </nav>

    <!-- Тэг section для вставки изображения логотипа -->
    <div class="sectlogo">
      <img class="image" src="images/7.jpg" alt="logo" />
      <!-- <i class="tag">&lt;section&gt;</i> -->
    </div>

    <!-- Блок всего контента страницы -->
    <section>
      <h2>Информационный ресурс "Golden Fish Vision"</h2>

      <!-- Блок левой части контента страницы -->
      <section>
        <h2>Мы предлагаем:</h2>

        <!-- Первая статья контента-->
        <article>
          <header>
            <h3>Создание и разработка сайтов</h3>
            <!-- <i class="tag">&lt;header&gt;</i> -->
          </header>
          <p>Компания «<a href="#">Golden Fish Vision</a>» предлагает комплекс высококачественных услуг по созданию, разработке и
            поддержке Интернет-ресурсов в сети на базе <a href="#">Систем управления сайтом</a> (<abbr title="" class="tooltip">CMS<span class="tooltiptext">Content Management System</span></abbr>).</p>
          <p>К каждому проекту мы подходим индивидуально и выбираем оптимальный вариант для решения поставленных задач.
            Разработанный нами сайт будет отличаться оригинальным оформлением и функциональностью. При разработке
            веб-сайтов мы используем самые передовые технологии.</p>
              <details>
                <summary>Оставить заявку на создание веб-сайта</summary>
              
                <form>
                  <label for="contact_name">Имя:</label>
                  <input id="contact_name" placeholder="Введите Ваше имя" required="required" autofocus><br>
                  <label for="contact_email">E-mail:</label>
                  <input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик" required="required"><br>
                  <label for="contact_phone">Телефон:</label>
                  <input type="tel" id="contact_phone" placeholder="Введите номер Вашего телефона" required="required"><br>
                  <label for="callback">Время звонка:</label>
                  <input type="text" id="callback" placeholder="Введите время, когда вам можно перезвонить"><br>
                  <label for="contact_priority">Приоритет:</label>
                  <input type="range" min="1" max="5" value="1" id="contact_priority"><br><br>
                  <input type="submit" value="Запрос вызова">
                </form>
              
              </details>
              <br>

          <!-- <i class="tag">&lt;article&gt;</i> -->
        </article>

        <!-- Вторая статья контента -->
        <article>
          <header>
            <h3>Веб-дизайн</h3>
            <!-- <i class="tag">&lt;header&gt;</i> -->
          </header>
          <p>Каждый сайт должен быть по-своему привлекателен. А первое, на что посетитель обращает внимание – это
            <strong>дизайн</strong>, т.е. все визуальное представление сайта, включая <em>пиктограммы</em> и
            <em>иконки</em>, <em>шрифты</em>, <em>иллюстрации</em>, и т.д.</p>

              <details>
                <summary>Подробнее..</summary>
                <p>От того, насколько дружественно и качественно <mark>разработан дизайн</mark>, зависит дальнейшее пребывание
                  пользователя на Вашем сайте.</p>
                <figure>
                  <img src="images/MSQRD.png" alt="Веб-дизайнеры компании Golden Fish Vision.BY"
                    title="Веб-дизайнеры компании Golden Fish Vision.BY">
                  <figcaption>Веб-дизайнеры компании Golden Fish Vision.BY</figcaption>
                </figure>
              </details>
              <br>

          <!-- <i class="tag">&lt;article&gt;</i> -->
        </article>

        <!-- Третья статья контента -->
        <article>
          <header>
            <h3>HTML верстка сайтов</h3>
            <!-- <i class="tag">&lt;header&gt;</i> -->
          </header>
          <p><em>Верстка макета (HTML верстка)</em> – это процесс формирования веб-страницы, по средствам кода
            соответствующего языка разметки (<abbr title="" class="tooltip">HTML<span class="tooltiptext">HyperText Markup Language</span></abbr>, <abbr
              title="" class="tooltip">XML<span class="tooltiptext">eXtensible Markup Language</span></abbr> и т.п.), так же состоящей из стилей оформления (<abbr
              title="" class="tooltip">CSS<span class="tooltiptext2">Cascading Style Sheets</span></abbr>)
            и подгружаемых картинок и фонов,
             на которые специальным образом
            разбивается макет сайта, в соответствии с дизайном, как правило, в формате <abbr
              title="" class="tooltip">PSD<span class="tooltiptext">Photoshop Document</span></abbr>.</p>

              
          <!-- <i class="tag">&lt;article&gt;</i> -->
        </article>
        <article>
          <header>
            <h2>Мы трансформируем желания клиентов в реальность!</h2>
            <!-- <i class="tag">&lt;header&gt;</i> -->
          </header>
          <p class="video">
            <video src="video/transformers480.ogg" controls autoplay muted>
              Ваш браузер не поддерживает HTML-5
            </video>
          </p>
          <!-- <i class="tag">&lt;article&gt;</i> -->
        </article>

        <!-- <i class="tag">&lt;section&gt;</i> -->
      </section> <!-- Нижняя граница левой части контента -->

      <!-- Тэг правой колонки контента -->
      <aside>
        <h2><a href="#">Услуги Golden Fish Vision</a></h2>
        <ul>
          <li>
            <h3><a href="#">Создание и разработка сайтов</a></h3>
            <em>Полностью готовый для работы в сети сайт на базе <abbr title="" class="tooltip">CMS<span class="tooltiptext">Content Management System</span></abbr></em>
          </li>
          <li>
            <h3><a href="#">Веб-дизайн</a></h3>
            <em>Оригинальные индивидуальные решения оформления сайта</em>
          </li>
          <li>
            <h3><a href="#">HTML верстка сайтов</a></h3>
            <em>Блочная валидная семантическая <br><abbr title="" class="tooltip">HTML<span class="tooltiptext">HyperText Markup Language</span></abbr>/<abbr title="" class="tooltip">XHTML<span class="tooltiptext">eXtensible HyperText Markup Language</span></abbr> верстка сайта в строгой технической
              спецификации</em>
          </li>
        </ul>
        <br />
        <h2>Наши преимущества</h2>
        <ol>
          <li>Самый <a href="#">широкий выбор CMS</a> для реализации любой идеи;</li>
          <li>Создание уникального функционала для сайта;</li>
          <li>Подбор наиболее оптимальной <abbr title="" class="tooltip">CMS<span class="tooltiptext2">Content Management System</span></abbr> для поставленной задачи;
          </li>
          <li><a href="#">Качественная разработка сайта</a> на каждом этапе его реализации;</li>
          <li>Применение новых технологий в разработке сайта: jQuery, HTML5, CSS3;</li>
          <li>Бесплатные консультации и сопровождение проекта в течение месяца;</li>
          <li>Скидки постоянным клиентам и индивидуальные бонусные программы.</li>
        </ol>
        <!-- <i class="tag">&lt;aside&gt;</i> -->
      </aside>
      <!-- <i class="tag">&lt;section&gt;</i> -->
    </section> <!-- Нижняя граница контента -->

    <!-- Авторская часть страницы footer -->
    <footer>
      Контактный телефон: +375 44 777-77-77<br>
      Наш Е-mail: <a href="mailto:gfv@gmail.com">gfv@gmail.com</a><br>
      Наша группа в <a href="https://telegram.im">Telegram</a>
      <br><br>
      Copyright &copy; 2021 <a href="#" rel="copyright">Golden Fish Vision Belarus</a>. All rights reserved.
      <!-- <i class="tag">&lt;footer&gt;</i> -->
    </footer>
  </div> <!-- Границы главного блока (обертки) страницы -->
</body>

</html>

